<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>強大的Emacs Macro 巨集 &mdash; CompDocs 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CompDocs 1.0 documentation" href="index.html" />
    <link rel="next" title="[Computer] 用Emacs dired-mode批次改檔名" href="emacs_dired_rename.html" />
    <link rel="prev" title="Emacs 小抄" href="emacs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="emacs_dired_rename.html" title="[Computer] 用Emacs dired-mode批次改檔名"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="emacs.html" title="Emacs 小抄"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CompDocs 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="emacs-macro">
<h1>強大的Emacs Macro 巨集<a class="headerlink" href="#emacs-macro" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">2013-08-30 12:06</td>
</tr>
<tr class="field-even field"><th class="field-name">category:</th><td class="field-body">computer</td>
</tr>
<tr class="field-odd field"><th class="field-name">tags:</th><td class="field-body">emacs</td>
</tr>
<tr class="field-even field"><th class="field-name">slug:</th><td class="field-body">emacs_macro</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>基本操作<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">C-x</span> <span class="pre">(</span></tt> 開始錄製</li>
<li>胡搞瞎搞</li>
<li><tt class="docutils literal"><span class="pre">C-x</span> <span class="pre">)</span></tt> 結束</li>
<li><tt class="docutils literal"><span class="pre">C-x</span> <span class="pre">e</span></tt> ABASE</li>
</ol>
<hr class="docutils" />
<ul class="simple">
<li>執行多次 <tt class="docutils literal"><span class="pre">C-u</span> <span class="pre">次數</span> <span class="pre">C-x</span> <span class="pre">e</span></tt></li>
<li><tt class="docutils literal"><span class="pre">C-x</span> <span class="pre">C-k</span> <span class="pre">n</span> <span class="pre">FOO</span></tt> 給macro取名字</li>
<li><tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">FOO</span></tt> 執行</li>
<li><tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">insert-kbd-macro</span></tt> 把macro存到設定檔, 他會問你要存那個macro name</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">強大的Emacs Macro 巨集</a><ul>
<li><a class="reference internal" href="#id1">基本操作</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="emacs.html"
                        title="previous chapter">Emacs 小抄</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="emacs_dired_rename.html"
                        title="next chapter">[Computer] 用Emacs dired-mode批次改檔名</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/emacs_macro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="emacs_dired_rename.html" title="[Computer] 用Emacs dired-mode批次改檔名"
             >next</a> |</li>
        <li class="right" >
          <a href="emacs.html" title="Emacs 小抄"
             >previous</a> |</li>
        <li><a href="index.html">CompDocs 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Suhen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>