

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CompDocs &mdash; CompDocs 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programming 程式開發" href="programming.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> CompDocs
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming 程式開發</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_develop.html">Web Develop</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_devoops.html">Web DevOops</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>
<p class="caption"><span class="caption-text">Programming Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="css.html">CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts_matrix.html">比較</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_frameworks.html">Python Web Frameworks</a></li>
</ul>
<p class="caption"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="soft/emacs.html">Emacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft/git.html">GIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command 常用指令</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_desktop.html">OS &amp; Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft/sphinx.html">Sphinx - reST (reStructuredText)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws_eb_flask.html">Deploying Flask (Python) to AWS Elastic Beanstalk</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft/vagrant_and_docker.html">Vagrant, Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft/pelican.html">Pelican</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft/tmux.html">tmux</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft/excel.html">Excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft/pandas.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="qna.html">問題解決</a></li>
</ul>
<p class="caption"><span class="caption-text">Database</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database/database.html">Database筆記</a></li>
<li class="toctree-l1"><a class="reference internal" href="database/mysql.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="database/postgresql.html">PostgreSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="database/sqlite.html">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="database/mongodb.html">MongoDB</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CompDocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>CompDocs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compdocs">
<h1>CompDocs<a class="headerlink" href="#compdocs" title="Permalink to this headline">¶</a></h1>
<p>MooGoo’s note about computer.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming 程式開發</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programming.html#guideline">Guideline</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html#changelog-readme">Changelog &amp; README</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html#languages">Languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web_develop.html">Web Develop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web_develop.html#local">local</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_develop.html#nodejs-npm">NodeJS / NPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_develop.html#gulp">gulp</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_develop.html#production">Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_develop.html#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_develop.html#id1">工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_develop.html#id2">資源</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_develop.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_develop.html#cache">Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_develop.html#rd-party-service">3rd Party Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web_devoops.html">Web DevOops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web_devoops.html#web-server-daemon">Web server / Daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_devoops.html#php-environment">PHP environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_devoops.html#python-environment">python environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Programming Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">JavaScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#es-6">ES 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#id1">特色</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#snippets">Snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#dom">DOM 操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#library-framework">Library / Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#reactjs">reactjs</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#debug-tools-console">Debug Tools (console)</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#adv">Adv.</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#compare-jquery-vanilla-javascript">compare jQuery &amp; vanilla JavaScript</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="html.html#best-practice">Best Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html#html5">HTML5</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html#header">Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html#spectial-character">spectial character</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="css.html">CSS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="css.html#init">init</a></li>
<li class="toctree-l2"><a class="reference internal" href="css.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="css.html#selector">Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="css.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="css.html#snippets">Snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="css.html#gallery">Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#function-arguments">Function Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#profiling">Profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#coding-style">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#reference">reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#package">Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#advance">Advance</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#pandas">Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#tricks">Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#development">Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts_matrix.html">比較</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts_matrix.html#id2">字串</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_frameworks.html">Python Web Frameworks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_frameworks.html#flask">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_frameworks.html#jinja2">Jinja2</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_frameworks.html#sqlalchemy">SQLAlchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_frameworks.html#django">Django</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="soft/emacs.html">Emacs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soft/emacs.html#id1">常用</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/emacs.html#id2">基本操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/emacs.html#configure">configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/emacs.html#spacemacs">Spacemacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/emacs.html#modes">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/emacs.html#id5">其他 modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/emacs.html#deft">deft</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/emacs.html#elist">elist 套件</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/emacs.html#ref">ref</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soft/git.html">GIT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soft/git.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/git.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/git.html#git-command">git command</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/git.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/git.html#id1">other</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/git.html#setting">setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/git.html#tools">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command 常用指令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#package">package</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#system-disk">system disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#snippets">snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#id1">檔案</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#id2">網路</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#ssh">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#service">Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#locale">locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#vim">VIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#pandoc">pandoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#dot-grphviz">dot (grphviz)</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html#ffmpeg-avconv">ffmpeg / avconv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="os_desktop.html">OS &amp; Desktop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="os_desktop.html#unix-like-tools">Unix-like tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="os_desktop.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="os_desktop.html#mac-osx">Mac OSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="os_desktop.html#browser">Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="os_desktop.html#id1">好用軟體</a></li>
<li class="toctree-l2"><a class="reference internal" href="os_desktop.html#leopardmavericks-archive">從Leopard升級到Mavericks (Archive)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soft/sphinx.html">Sphinx - reST (reStructuredText)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soft/sphinx.html#id1">使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/sphinx.html#id2">語法</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/sphinx.html#id4">參考資料</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/sphinx.html#themes">Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/sphinx.html#publish">Publish</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aws_eb_flask.html">Deploying Flask (Python) to AWS Elastic Beanstalk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aws_eb_flask.html#quickstart">quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_eb_flask.html#ec2">EC2 環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_eb_flask.html#id1">設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_eb_flask.html#command">command</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_eb_flask.html#problems">問題 / Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_eb_flask.html#quickstart-old">quickstart (old)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_eb_flask.html#id7">參考</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soft/vagrant_and_docker.html">Vagrant, Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soft/vagrant_and_docker.html#vagrant">Vagrant</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/vagrant_and_docker.html#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soft/pelican.html">Pelican</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soft/pelican.html#quick-start">Quick-start</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/pelican.html#rest-markdown">文章格式 (reST, markdown)</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/pelican.html#git-hub">git hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/pelican.html#rest-restructuredtext-markdown">用reST (reStructuredText) 還是markdown好?</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/pelican.html#id3">參考</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/pelican.html#id4">補充</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soft/tmux.html">tmux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soft/tmux.html#shortkey">shortkey</a></li>
<li class="toctree-l2"><a class="reference internal" href="soft/tmux.html#ref">ref</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soft/excel.html">Excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft/pandas.html">Pandas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soft/pandas.html#quick-start">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qna.html">問題解決</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qna.html#web-server">Web Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="qna.html#aws">AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="qna.html#bitbucket-multiple-ssh-keys">bitbucket multiple ssh keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="qna.html#push-notification">push notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="qna.html#python-package-pip">Python package (pip)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Database</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database/database.html">Database筆記</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/database.html#rdbms">RDBMS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database/mysql.html">MySQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#cookbook">cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#function">function</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#schema">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#id1">最佳化</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#id2">常用處理</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#id3">資料庫編碼</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#command">command</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#server-management">Server Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#q-a">Q &amp; A</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mysql.html#others">others</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database/postgresql.html">PostgreSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/postgresql.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/postgresql.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/postgresql.html#command">command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database/sqlite.html">SQLite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/sqlite.html#dump-to-csv">dump to csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/sqlite.html#import-from-csv">import from csv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database/mongodb.html">MongoDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/mongodb.html#commands">commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="database/mongodb.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="programming.html" class="btn btn-neutral float-right" title="Programming 程式開發" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Suhen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>